---
# sandbox: bump first here, then promote to nonprod/prod via PR
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: {name: istio-base, namespace: flux-system}
spec:
  chart:
    spec:
      version: 1.22.4
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: {name: istiod, namespace: flux-system}
spec:
  chart:
    spec:
      version: 1.22.4
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: {name: istio-ingress, namespace: flux-system}
spec:
  chart:
    spec:
      version: 1.22.4
