apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - path: patches/istio.yaml
labels:
  - pairs: { env: sandbox }
    includeSelectors: true
    includeTemplates: true
