apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: { name: istio-base, namespace: istio-system }
spec:
  chart:
    spec:
      version: 1.22.4
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: { name: istiod, namespace: istio-system }
spec:
  chart:
    spec:
      version: 1.22.4
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata: { name: istio-ingress, namespace: istio-ingress }
spec:
  chart:
    spec:
      version: 1.22.4
